{
  "excel_path": "Disney Dream Light ID List - Mainted by Rubyelf.xlsx",
  "image_zip_path": "img.zip",
  "image_folder_path": "img",
  "max_backups": 10,
  "auto_backup": true,
  "show_images": true,
  "cache_size": 200,
  "thumbnail_size": "64x64",
  "preview_size": "128x128",
  "theme": "dark",
  "hex_key": "62357168683873614a38556c444a557a545a5864325467366d626f3857386e35",
  "dict_root": "Dict",
  "data_source": "excel",
  "danger_zone_enabled": false
}